# Assignment #03
1. Explore College Scorecard website - https://collegescorecard.ed.gov/ 

2. Explore College Scorecard Data web page - https://collegescorecard.ed.gov/data/

3. Download and skim the documentation - https://collegescorecard.ed.gov/assets/FullDataDocumentation.pdf

4. Download the dataset - https://ed-public-download.app.cloud.gov/downloads/CollegeScorecard_Raw_Data.zip (265MB Zip File)

5. Unzip the file into a folder (there are many files, one for each school year)

6. Import the 2017-2018 school year file "MERGED2017_18_PP.csv" and explore:   

    * how many colleges or rows?   

    * how many variables or columns?   

    * Look at the first 20 rows   

    * look at the last 20 rows   

    * Look at a random sample of 20 rows    

7. Since there are too many variables to explore, many of which are not interesting. Modify your import statement to only import the following 9 variables:

- UNITID
- INSTNM
- CITY
- STABBR
- ZIP
- ADM_RATE
- UGDS
- TUITIONFEE_IN
- MN_EARN_WNE_P10 

8. Download and read the data dictionary file - https://collegescorecard.ed.gov/assets/CollegeScorecardDataDictionary.xlsx

Find out the definition of the above 9 variables and document the definitions in the Jupyter Notebook so that the readers will not need to repeat what you have done to know the meaning of these variables.

9. Use the predefined cells below to conduct and document your data exploration.

When in doubt, Google. Find examples and read documents/tutorials. 

Have fun!

In [1]:
# Import libraries

import csv
import pandas as pd

In [3]:
# load the 2017-2018 school year file "MERGED2017_18_PP.csv"  

College = pd.read_csv("MERGED2017_18_PP.csv")
College = College[['UNITID','INSTNM','CITY','STABBR','ZIP','ADM_RATE','UGDS','TUITIONFEE_IN','MN_EARN_WNE_P10']]
College['MN_EARN_WNE_P10'].fillna(0, inplace = True) 
College = College.dropna(how='any')

In [4]:
# Find out how many colleges or rows?  

count = 0
for index, row in College.iterrows():
    count = count + 1
print("Your dataset contains ",count," rows")
# Find out how many variables or columns? 
print("Your dataset contians ",len(College.columns)," columns")

Your dataset contains  1870  rows
Your dataset contians  9  columns

In [5]:
# Look at the first 20 rows 

College.head(20)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
0,100654,Alabama A & M University,Normal,AL,35762,0.9027,4824.0,9857.0,0.0
1,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,0.9181,12866.0,8328.0,0.0
3,100706,University of Alabama in Huntsville,Huntsville,AL,35899,0.8123,6917.0,10280.0,0.0
4,100724,Alabama State University,Montgomery,AL,36104-0271,0.9787,4189.0,11068.0,0.0
5,100751,The University of Alabama,Tuscaloosa,AL,35487-0166,0.5330,32387.0,10780.0,0.0
8,100830,Auburn University at Montgomery,Montgomery,AL,36117-3596,0.8254,4211.0,8020.0,0.0
9,100858,Auburn University,Auburn,AL,36849,0.8393,23391.0,10968.0,0.0
10,100937,Birmingham Southern College,Birmingham,AL,35254,0.6186,1283.0,35804.0,0.0
16,101189,Faulkner University,Montgomery,AL,36109-3390,0.5101,2272.0,20970.0,0.0
22,101365,Herzing University-Birmingham,Birmingham,AL,35209,0.7570,537.0,13850.0,0.0
23,101435,Huntingdon College,Montgomery,AL,36106-2148,0.5598,1099.0,26400.0,0.0
24,101453,Heritage Christian University,Florence,AL,35630-9977,1.0000,59.0,11232.0,0.0
27,101480,Jacksonville State University,Jacksonville,AL,36265,0.5402,6622.0,8166.0,0.0
31,101541,Judson College,Marion,AL,36756,0.5070,315.0,17896.0,0.0
33,101587,University of West Alabama,Livingston,AL,35470,0.2821,2106.0,9204.0,0.0
35,101648,Marion Military Institute,Marion,AL,36756-3207,0.5587,444.0,9418.0,0.0
37,101693,University of Mobile,Mobile,AL,36613-2842,0.4702,1276.0,22210.0,0.0
38,101709,University of Montevallo,Montevallo,AL,35115-6000,0.6445,2329.0,12400.0,0.0
40,101879,University of North Alabama,Florence,AL,35632-0001,0.7022,5771.0,8480.0,0.0
42,101912,Oakwood University,Huntsville,AL,35896,0.4707,1623.0,16720.0,0.0

In [6]:
# Look at the last 20 rows 

College.tail(20)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
6475,487524,Husson University,Bangor,ME,04401-2929,0.8627,2652.0,17561.0,0.0
6482,487658,Academy of Interactive Entertainment,Lafayette,LA,70506-4293,0.5682,61.0,18000.0,0.0
6484,487746,Yeshiva Zichron Aryeh,Far Rockaway,NY,11691-0000,0.6000,24.0,8750.0,0.0
6531,488305,Elim Bible Institute and College,Lima,NY,14485-9704,0.9444,97.0,7942.0,0.0
6532,488314,Beth Medrash of Asbury Park,Lakewood,NJ,08701-5842,0.8667,47.0,9350.0,0.0
6535,488350,Yeshiva Gedolah Shaarei Shmuel,Lakewood,NJ,08701-3623,0.3600,81.0,7700.0,0.0
6571,489344,Chamberlain University-North Carolina,Charlotte,NC,28273,0.5000,135.0,19375.0,0.0
6572,489353,Chamberlain University-California,Rancho Cordova,CA,95670,0.2500,142.0,19375.0,0.0
6584,489937,Piedmont International University,Winston-Salem,NC,27101,0.3633,336.0,9480.0,0.0
6587,490054,Health Career Institute,West Palm Beach,FL,33409-5189,0.8433,433.0,22575.0,0.0
6588,490063,Southern States University,San Diego,CA,92110,1.0000,52.0,5409.0,0.0
6595,490133,Westcliff University,Irvine,CA,92606,0.4178,469.0,7020.0,0.0
6602,490203,Bolivar Technical College,Bolivar,MO,65613-8095,0.7778,119.0,15869.0,0.0
6613,490319,Yeshiva Bais Aharon,Lakewood,NJ,08701-2053,0.7826,44.0,7430.0,0.0
6631,490504,Yeshiva Ohr Naftoli,New Windsor,NY,12553-8006,1.0000,24.0,9050.0,0.0
6632,490513,Bais Medrash Mayan Hatorah,Lakewood,NJ,08701,0.8333,53.0,9450.0,0.0
6643,490805,Purdue University Northwest,Hammond,IN,46323,0.3467,8665.0,7582.0,0.0
6652,491057,Yeshiva Kollel Tifereth Elizer,Brooklyn,NY,11219,0.9333,78.0,12200.0,0.0
6664,491288,University of Wisconsin-Milwaukee Flex,Milwaukee,WI,53201,0.0000,501.0,6750.0,0.0
6666,491303,University of Wisconsin Colleges Flex,Madison,WI,53708,0.8000,54.0,6750.0,0.0

In [7]:
# Look at a random sample of 20 rows

College.sample(20)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
2549,199209,North Carolina Wesleyan College,Rocky Mount,NC,27804,0.5297,2086.0,29900.0,0.0
127,106397,University of Arkansas,Fayetteville,AR,72701,0.6596,22763.0,9062.0,0.0
833,139931,Georgia Southern University,Statesboro,GA,30460-8126,0.6829,17062.0,6356.0,0.0
1478,163268,University of Maryland-Baltimore County,Baltimore,MD,21250,0.6021,11130.0,11518.0,0.0
1110,151333,Indiana University-Kokomo,Kokomo,IN,46902-9003,0.7028,2746.0,7207.0,0.0
3573,229780,Wayland Baptist University,Plainview,TX,79072,0.9876,3549.0,18510.0,0.0
1505,164368,Hult International Business School,Cambridge,MA,02141-1805,0.5494,512.0,38850.0,0.0
3794,237330,Concord University,Athens,WV,24712,0.9019,1830.0,7732.0,0.0
1281,155937,Sterling College,Sterling,KS,67579,0.5247,612.0,24985.0,0.0
4344,384254,Beacon College,Leesburg,FL,34748,0.5287,348.0,37788.0,0.0
3301,219790,Bryan College-Dayton,Dayton,TN,37321,0.5434,892.0,25600.0,0.0
1830,175616,Delta State University,Cleveland,MS,38733,0.8692,2360.0,6859.0,0.0
3682,233295,Randolph-Macon College,Ashland,VA,23005-5505,0.6223,1439.0,40000.0,0.0
1348,157809,Thomas More College,Crestview Hills,KY,41017-3495,0.9123,1399.0,30270.0,0.0
1197,153977,Mercy College of Health Sciences,Des Moines,IA,50309-1239,0.9590,755.0,17600.0,0.0
665,132842,Carlos Albizu University-Miami,Miami,FL,33172-2209,1.0000,236.0,12444.0,0.0
212,110404,California Institute of Technology,Pasadena,CA,91125,0.0774,961.0,49908.0,0.0
6446,486965,Hussian College-Relativity Campus California,Los Angeles,CA,90017-2019,0.7801,199.0,40100.0,0.0
2011,181446,Nebraska Wesleyan University,Lincoln,NE,68504-2794,0.7126,1748.0,32894.0,0.0
395,119270,Musicians Institute,Hollywood,CA,90028,0.8004,924.0,24030.0,0.0

Read (with naked eyes, not computer) the dictionary and find out the definitions of the following 12 columns and copy the text next to the column name
- UNITID: This name is short for the unit ID for the institution            
- INSTNM: The name is short for Institution name of the school         
- CITY: This is for the city name that the school is located in                      
- ZIP: The schools zip code of where specifically it is located at              
- ADM_RATE: The rate of admissions from the school           
- UGDS: The number of undergraduate students that the schools has enrolled             
- TUITIONFEE_IN: This is the name for the tuition fee for in-state schools         
- MN_EARN_WNE_P10: This is the mean income earnings of students thats working not in school for 10 years after entry

In [21]:
# reimport the data with above 12 columns (ignore all other variables)
College = pd.read_csv("MERGED2017_18_PP.csv", skipinitialspace = True, usecols = ['UNITID','INSTNM','CITY','STABBR','ZIP','ADM_RATE','UGDS','TUITIONFEE_IN','MN_EARN_WNE_P10'])

In [20]:
# Find out the 10 colleges that are hardest to get in (top 10)
College1 = College.loc[College['ADM_RATE']>0.0000]
Hardest=College1.sort_values('ADM_RATE')
Hardest.head(n=10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
2978,211893,Curtis Institute of Music,Philadelphia,PA,19103,0.0330,131.0,2675.0,0.0
3979,243744,Stanford University,Stanford,CA,94305,0.0473,7056.0,49617.0,0.0
1557,166027,Harvard University,Cambridge,MA,02138,0.0516,7532.0,48949.0,0.0
2302,192110,The Juilliard School,New York,NY,10023-6588,0.0592,486.0,43170.0,0.0
2123,186131,Princeton University,Princeton,NJ,08544-0070,0.0641,5246.0,47140.0,0.0
2233,190150,Columbia University in the City of New York,New York,NY,10027,0.0661,8170.0,57208.0,0.0
633,130794,Yale University,New Haven,CT,06520,0.0693,5742.0,51400.0,0.0
1575,166683,Massachusetts Institute of Technology,Cambridge,MA,02139-4307,0.0717,4489.0,49892.0,0.0
212,110404,California Institute of Technology,Pasadena,CA,91125,0.0774,961.0,49908.0,0.0
427,121345,Pomona College,Claremont,CA,91711-6319,0.0836,1567.0,51075.0,0.0

In [ ]:
# 10. Find out the average in-state tuition of top 10

print("The average in-state tuition of the top 10 hardest schools to get into is:",TOP_10_College['TUITIONFEE_IN'].mean())

# Find out the average earnings of graduates from the top 10

There wasnt any data under the column MN_EARN_WNE_P10 to find out the average of earnings

In [ ]:
# Find out the 10 colleges that are easiest to get in (bottom 10)
easiest=College.sort_values('ADM_RATE')
TOP_10_Easy_College = easiest.tail(n=10)
easiest.tail(n=10)

In [ ]:
# Find out the average in-state tuition of the bottom 10

print("The average in-state tuition of the top 10 easiest schools to get into is:",TOP_10_Easy_College['TUITIONFEE_IN'].mean())

# Find out the average earnings of graduates from the top 10

There wasnt any data under the column MN_EARN_WNE_P10 to find out the average of earnings